version: '3.8'

services:
  postgres:
    image: postgres:17
    container_name: fest_app
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: fest_db
    ports:
      - "3456:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:

# psql -U postgres
# \l -> list all dbs
# \c your_database_name
# \dt list tables
# psql -U postgres -d fest_db